<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Stranger Food </title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background-image: url('bg.jpg');
        /* background-repeat: no-repeat; */

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 42px;
        top: 10px;

    }

    .left img {
        width: 86px;
        margin: 33px;
        /* filter function use for change the color of image */
        filter: grayscale(100%);
    }

    .left div {
        line-height: 2px;
        text-align: center;
        font-size: 29px;
    }

    .mid {
        display: block;
        margin: 60px auto;
        width: 33%;
        /* border: 2px solid rgb(3, 2, 8); */


    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        color: rgb(155, 223, 67);
        text-decoration: underline;

    }

    .right {
        position: absolute;
        top: 50px;
        right: 33px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }

    .btn {
        /* background-color: rgb(214, 228, 193); */
        padding: 2px 30px;
        border-radius: 7px;
        border: 2px solid white;
        font-size: 20px;
        cursor: pointer;
        margin: 10px 3px;
    }

    .btn:hover {
        background-color: rgb(167, 219, 63);
    }

    .container {
        color: rgb(208, 241, 21);
        padding: 68px 17px;
        margin: 93px 36px;
        border: 3px solid rgb(22, 238, 22);
        border-radius: 12px;
        display: block;
        width: 30%;
        font-size: 25px;
        float: right;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: 28px auto;
        width: 206px;
    }

    .form input {
        text-align: center;
        font-size: 15px;
        margin: 10px auto;
        display: block;
        padding: 5px;
        border: 3px solid black;
        border-radius: 7px;
        width: 279px;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- left for logo -->
            <img src="kk.jpg" alt="">
            <div>
                Stranger Food
            </div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Food choice</a> </li>
                <li><a href="#">Contact Us </a> </li>
            </ul>
        </div>

        <div class="right">
            <!-- right for button -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email us</button>
        </div>


    </header>
    <div class="container">
        <h1> Order Your Food Now </h1>
        <form action="notification.php">
            <div class="form">
                <div>
                    <input type="search" name="" placeholder=" Enter your name ">
                </div>
                <div>
                    <input type="text" name="" placeholder="Enter your locatory ">
                </div>
                <div>
                    <input type="text" name="" placeholder="Enter your Food choice ">
                </div>
                <div>
                    <input type="text" name="" placeholder="Enter your phone number ">
                </div>
                <div>
                    <input type="text" name="" placeholder="Enter your Email ">
                </div>
                <button class="btn">Submit</button>

            </div>
        </form>
    </div>

</body>

</html>